# serverless-tools

./: README.md
.github/workflows/: deploy.yml
azure-webapp/: README.md  azure-webapp.sln  run-tests.bat  run-tests.sh
azure-webapp/azurite/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json
azure-webapp/infrastructure/: main.bicep
azure-webapp/src/Properties/: launchSettings.json
azure-webapp/src/RegistryFunction/: RegistryFunction.cs
azure-webapp/src/RegistryFunction/Properties/: launchSettings.json
azure-webapp/src/SampleFunction/: SampleFunction.cs  SampleFunction.csproj
azure-webapp/src/SampleFunction/Properties/: launchSettings.json
azure-webapp/src/WebApp/: Program.cs  WebApp.csproj
azure-webapp/src/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
azure-webapp/src/WebApp/Pages/Shared/: _Layout.cshtml
azure-webapp/src/WebApp/Properties/: launchSettings.json
azure-webapp/tests/: tests.sln
azure-webapp/tests/E2ETests/: E2ETests.csproj  WebAppE2ETests.cs  appsettings.json
azure-webapp/tests/IntegrationTests/: IntegrationTests.csproj  RegistryFunctionTests.cs  SampleFunctionTests.cs  WebAppTests.cs  appsettings.json
serverless-auth-demo/: package-lock.json  package.json  serverless.yml
serverless-auth-demo/functions/auth/: authorizer.js  handler.js
serverless-auth-demo/functions/demo/: handler.js
serverless-auth-demo/public/: index.html
